# codefun-demo

./: .gitignore  CodeFun.sln  README.md
src/CodeFun.Application/: CodeFun.Application.csproj  CodeFunAppService.cs  CodeFunApplicationModule.cs
src/CodeFun.Application.Contracts/: CodeFun.Application.Contracts.csproj  CodeFunApplicationContractsModule.cs  CodeFunDtoExtensions.cs
src/CodeFun.Application/LogConfig/: LogConfigAppService.cs
src/CodeFun.Application/Properties/: AssemblyInfo.cs
src/CodeFun.AspNetCore.NLog.CouchBase/: CodeFun.AspNetCore.NLog.CouchBase.csproj  CodeFunAspNetCoreNLogApplicationBuilderExtensions.cs  INLogConfigLoader.cs  INlogInitializer.cs  NLogConfigLoader.cs  NLogInitializer.cs  NlogCouchBaseModule.cs
src/CodeFun.Domain/: CodeFun.Domain.csproj  CodeFunDomainModule.cs
src/CodeFun.Domain.Shared/: CodeFun.Domain.Shared.csproj  CodeFunDomainErrorCodes.cs  CodeFunDomainSharedModule.cs  CodeFunGlobalFeatureConfigurator.cs  CodeFunModuleExtensionConfigurator.cs
src/CodeFun.Domain.Shared/Localization/: CodeFunResource.cs
src/CodeFun.Domain.Shared/LogConfig/: CouchBaseLoggingOptions.cs
src/CodeFun.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CodeFun.Domain/LogConfig/: NLogItemEntity.cs
src/CodeFun.Domain/Properties/: AssemblyInfo.cs
src/CodeFun.HttpApi/: CodeFun.HttpApi.csproj  CodeFunHttpApiModule.cs
src/CodeFun.HttpApi.Host/: CodeFun.HttpApi.Host.csproj  CodeFunBrandingProvider.cs  CodeFunHttpApiHostModule.cs  LogConfigCheckWorker.cs  Program.cs  Startup.cs  appsettings.json
src/CodeFun.HttpApi.Host/Controllers/: HomeController.cs
src/CodeFun.HttpApi.Host/Properties/: launchSettings.json
src/CodeFun.HttpApi/Controllers/: CodeFunController.cs  LoggerController.cs
src/CodeFun.HttpApi/Models/Test/: TestModel.cs
test/CodeFun.Application.Tests/: CodeFun.Application.Tests.csproj  CodeFunApplicationTestBase.cs  CodeFunApplicationTestModule.cs
test/CodeFun.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CodeFun.Domain.Tests/: CodeFun.Domain.Tests.csproj  CodeFunDomainTestBase.cs  CodeFunDomainTestModule.cs
test/CodeFun.TestBase/: CodeFun.TestBase.csproj  CodeFunTestBase.cs  CodeFunTestBaseModule.cs  CodeFunTestDataSeedContributor.cs
test/CodeFun.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
