<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CodeFun</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFun.Domain\CodeFun.Domain.csproj" />
    <ProjectReference Include="..\CodeFun.Application.Contracts\CodeFun.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.0.5.931" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.0" />
  </ItemGroup>

</Project>
