<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CodeFun.AspNetCore.NLog</RootNamespace>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.0.5.931" />
      <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
      <PackageReference Include="Volo.Abp.Core" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeFun.Application\CodeFun.Application.csproj" />
      <ProjectReference Include="..\CodeFun.Domain\CodeFun.Domain.csproj" />
    </ItemGroup>

</Project>
